REACT_APP_API_KEY: "AIzaSyCiwSElihIcVJxg2iAW_PbzCabKbKhuzZU",
REACT_APP_AUTH_DOMAIN: "fournies-acf3b.firebaseapp.com",
REACT_APP_DATABASE_URL: "https://fournies-acf3b.firebaseio.com",
REACT_APP_PROJECT_ID: "fournies-acf3b",
REACT_APP_STORAGE_BUCKET: "fournies-acf3b.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "425922278327",
REACT_APP_APP_ID: "1:425922278327:web:522cef4bafed78812f2e32",